# MinaProNetVPN-Version-3

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.json
.github/workflows/: bundleRelease.yml
app/: app_config.json  build.gradle  libraries.json
app/libs/: ParticleView-release.aar  materialish-progress-release.aar  tastytoast-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.json
app/src/main/java/org/spongycastle/util/: Strings.java
app/src/main/res/anim/: fade_in.xml  in_animation.xml  out_animation.xml  side_in.xml
app/src/main/res/drawable/: babyloves.xml  background_rounded.xml  bottom_frame.xml  button_blue.xml  connect.xml  divider.xml  h_acnt.xml  h_t_sp_ligth.xml  hd.xml  hf.xml  hi.xml  hl.xml  hp.xml  hv.xml  hw.xml  ic_down.xml  ic_file_import.xml  key.xml  rect_normal.xml  rect_pressed.xml  spk7.xml  spk9.xml  spk_bn.xml  spk_card_frame.xml  spk_upbg.xml  timer.xml  tor1.xml  user.xml  userrpass.xml
app/src/main/res/layout/: activity_about.xml  activity_coin.xml  activity_logs.xml  activity_main.xml  activity_main_drawer.xml  activity_test.xml  alert_dialog.xml  dialog_account.xml  dialog_main.xml  item.xml  list_item_log_drawer.xml  mina_protection.xml  minapronet.xml  nav_header.xml  spinner_item.xml  spk_dns_activity.xml  spk_snackbar.xml  spkmx_graph.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  sshtunnel_preferences.xml
(+21 files in other folders)
