apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'  // Google Services Plugin

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "vpn.minapronet.com.eg"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 3
        versionName "3.0.0"
	    useLibrary  'org.apache.http.legacy'
    //    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
       debug {
        debuggable false
    }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
	lintOptions {
        abortOnError false
    }	
	//For Java Version 1.8
		
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
     }
   }
 }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
	implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
	implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.5.0'
	implementation 'com.google.android.gms:play-services-ads:20.6.0'

}