<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#FF000000">

	<LinearLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:background="?colorPrimary"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:minHeight="?actionBarSize"
				app:popupTheme="@style/ThemeOverlay.AppCompat"/>

		</com.google.android.material.appbar.AppBarLayout>

		<LinearLayout
			android:orientation="vertical"
			android:paddingTop="10.0dip"
			android:paddingBottom="10.0dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<androidx.cardview.widget.CardView
				android:padding="5.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				android:layout_marginRight="10.0dip"
				android:layout_marginBottom="5.0dip"
				app:cardBackgroundColor="#FF8F00">

				<LinearLayout
					android:gravity="center"
					android:layout_gravity="center"
					android:orientation="vertical"
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<TextView
						android:textAppearance="?android:textAppearanceSmall"
						android:textColor="#ffffffff"
						android:textSize="14.0dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="CURRENT COINS"/>

					<TextView
						android:textAppearance="?android:textAppearanceSmall"
						android:textSize="24.0dip"
						android:textStyle="bold"
						android:textColor="#ffffffff"
						android:id="@+id/coins"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0"/>

					<TextView
						android:textColor="#ffffffff"
						android:textAppearance="?android:textAppearanceSmall"
						android:textSize="10.0dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8.0dip"
						android:text="Please dont forget to  support our app"/>

					<Button
						android:textColor="#ffffffff"
						android:layout_gravity="center"
						android:id="@+id/addcoins"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5.0dip"
						android:text="Watch video - free"
						android:backgroundTint="@color/colorPrimary"/>

				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:padding="5.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				android:layout_marginRight="10.0dip"
				android:layout_marginBottom="5.0dip"
				app:cardBackgroundColor="#FF8F00">

				<LinearLayout
					android:orientation="horizontal"
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:layout_gravity="start|center"
						android:layout_width="30.0dip"
						android:layout_height="30.0dip"
						android:src="@drawable/timer"/>

					<LinearLayout
						android:gravity="start"
						android:layout_gravity="start|center"
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip">

						<TextView
							android:textColor="#ffffffff"
							android:textAppearance="?android:textAppearanceSmall"
							android:textSize="14.0dip"
							android:textStyle="bold"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="1 Hour"/>

						<TextView
							android:textColor="#ffffffff"
							android:textAppearance="?android:textAppearanceSmall"
							android:textSize="10.0dip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Convert to time (001 Hour)"/>

					</LinearLayout>

					<LinearLayout
						android:gravity="end"
						android:layout_gravity="center"
						android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20.0dip">

						<Button
							android:textSize="12.0dip"
							android:textColor="#ffffffff"
							android:layout_gravity="center"
							android:id="@+id/btn1"
							android:layout_width="120.0dip"
							android:layout_height="35.0dip"
							android:text="1 Coin"
							android:singleLine="true"
							android:backgroundTint="@color/colorPrimary"/>

					</LinearLayout>

				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:padding="5.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				android:layout_marginRight="10.0dip"
				android:layout_marginBottom="5.0dip"
				app:cardBackgroundColor="#FF8F00">

				<LinearLayout
					android:orientation="horizontal"
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:layout_gravity="start|center"
						android:layout_width="30.0dip"
						android:layout_height="30.0dip"
						android:src="@drawable/timer"/>

					<LinearLayout
						android:gravity="start"
						android:layout_gravity="start|center"
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip">

						<TextView
							android:textColor="#ffffffff"
							android:textAppearance="?android:textAppearanceSmall"
							android:textSize="14.0dip"
							android:textStyle="bold"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="6 Hours"/>

						<TextView
							android:textColor="#ffffffff"
							android:textAppearance="?android:textAppearanceSmall"
							android:textSize="10.0dip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Convert to time (006 Hours)"/>

					</LinearLayout>

					<LinearLayout
						android:gravity="end"
						android:layout_gravity="center"
						android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20.0dip">

						<Button
							android:textSize="12.0dip"
							android:textColor="#ffffffff"
							android:layout_gravity="center"
							android:id="@+id/btn2"
							android:layout_width="120.0dip"
							android:layout_height="35.0dip"
							android:text="6 Coins"
							android:singleLine="true"
							android:backgroundTint="@color/colorPrimary"/>

					</LinearLayout>

				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:padding="5.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				android:layout_marginRight="10.0dip"
				android:layout_marginBottom="5.0dip"
				app:cardBackgroundColor="#FF8F00">

				<LinearLayout
					android:orientation="horizontal"
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:layout_gravity="start|center"
						android:layout_width="30.0dip"
						android:layout_height="30.0dip"
						android:src="@drawable/timer"/>

					<LinearLayout
						android:gravity="start"
						android:layout_gravity="start|center"
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip">

						<TextView
							android:textColor="#ffffffff"
							android:textAppearance="?android:textAppearanceSmall"
							android:textSize="14.0dip"
							android:textStyle="bold"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="12 Hours"/>

						<TextView
							android:textColor="#ffffffff"
							android:textAppearance="?android:textAppearanceSmall"
							android:textSize="10.0dip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Convert to time (012 Hours)"/>

					</LinearLayout>

					<LinearLayout
						android:gravity="end"
						android:layout_gravity="center"
						android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20.0dip">

						<Button
							android:textSize="12.0dip"
							android:textColor="#ffffffff"
							android:layout_gravity="center"
							android:id="@+id/btn3"
							android:layout_width="120.0dip"
							android:layout_height="35.0dip"
							android:text="12 Coins"
							android:singleLine="true"
							android:backgroundTint="@color/colorPrimary"/>

					</LinearLayout>

				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:padding="5.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				android:layout_marginRight="10.0dip"
				android:layout_marginBottom="5.0dip"
				app:cardBackgroundColor="#FF8F00">

				<LinearLayout
					android:orientation="horizontal"
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:layout_gravity="start|center"
						android:layout_width="30.0dip"
						android:layout_height="30.0dip"
						android:src="@drawable/timer"/>

					<LinearLayout
						android:gravity="start"
						android:layout_gravity="start|center"
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip">

						<TextView
							android:textColor="#ffffffff"
							android:textAppearance="?android:textAppearanceSmall"
							android:textSize="14.0dip"
							android:textStyle="bold"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="1 Day"/>

						<TextView
							android:textColor="#ffffffff"
							android:textAppearance="?android:textAppearanceSmall"
							android:textSize="10.0dip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Convert to time (024 Hours)"/>

					</LinearLayout>

					<LinearLayout
						android:gravity="end"
						android:layout_gravity="center"
						android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20.0dip">

						<Button
							android:textSize="12.0dip"
							android:textColor="#ffffffff"
							android:layout_gravity="center"
							android:id="@+id/btn4"
							android:layout_width="120.0dip"
							android:layout_height="35.0dip"
							android:text="24 Coins"
							android:singleLine="true"
							android:backgroundTint="@color/colorPrimary"/>

					</LinearLayout>

				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:padding="5.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				android:layout_marginRight="10.0dip"
				android:layout_marginBottom="5.0dip"
				app:cardBackgroundColor="#FF8F00">

				<LinearLayout
					android:orientation="horizontal"
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:layout_gravity="start|center"
						android:layout_width="30.0dip"
						android:layout_height="30.0dip"
						android:src="@drawable/timer"/>

					<LinearLayout
						android:gravity="start"
						android:layout_gravity="start|center"
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip">

						<TextView
							android:textColor="#ffffffff"
							android:textAppearance="?android:textAppearanceSmall"
							android:textSize="14.0dip"
							android:textStyle="bold"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="4 Days"/>

						<TextView
							android:textColor="#ffffffff"
							android:textAppearance="?android:textAppearanceSmall"
							android:textSize="10.0dip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Convert to time (096 Hours)"/>

					</LinearLayout>

					<LinearLayout
						android:gravity="end"
						android:layout_gravity="center"
						android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20.0dip">

						<Button
							android:textSize="12.0dip"
							android:textColor="#ffffffff"
							android:layout_gravity="center"
							android:id="@+id/btn5"
							android:layout_width="120.0dip"
							android:layout_height="35.0dip"
							android:text="50 Coins"
							android:singleLine="true"
							android:backgroundTint="@color/colorPrimary"/>

					</LinearLayout>

				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<com.google.android.gms.ads.AdView
				xmlns:ads="http://schemas.android.com/apk/res-auto"
				android:id="@+id/adView1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				ads:adSize="BANNER"
				ads:adUnitId="ca-app-pub-5130321482958780/5787755949"
				android:layout_gravity="bottom"
				android:layout_marginTop="10dp">

			</com.google.android.gms.ads.AdView>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

