<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FF000000">

	<LinearLayout
		android:id="@+id/activity_mainLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp">

		<LinearLayout
			android:layout_height="150dp"
			android:layout_width="match_parent"
			android:background="@drawable/minapng">

			<include
				layout="@layout/spkmx_graph"
				android:visibility="visible"/>

		</LinearLayout>

		<com.google.android.material.tabs.TabLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:theme="@style/ToolbarTheme"
			android:minHeight="?attr/actionBarSize"
			app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
			app:tabTextColor="@color/spkColor"
			app:tabGravity="fill"
			app:tabIndicatorColor="@color/green"
			android:id="@+id/tablayout"/>

		<androidx.viewpager.widget.ViewPager
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/viewpager">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:id="@+id/tab1">

				<include
					layout="@layout/minapronet"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/tab2"
				android:layout_width="320dp"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_gravity="end"
				android:padding="6dp">

				<include
					layout="@layout/activity_logs"/>

			</LinearLayout>

		</androidx.viewpager.widget.ViewPager>

	</LinearLayout>

</RelativeLayout>

