<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10.0dip"
		android:layout_marginTop="20.0dip"
		android:layout_marginRight="10.0dip">

		<EditText
			android:id="@+id/edUsername"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Username"/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10.0dip"
		android:layout_marginRight="10.0dip">

		<spkmods.build.view.MaterialEditText
			android:id="@+id/edPassword"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Password"
			android:maxLines="1"
			android:inputType="textPassword"
			app:tint_color="@color/colorAccent"/>

	</com.google.android.material.textfield.TextInputLayout>

	<TextView
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10.0dip"
		android:layout_marginTop="10.0dip"
		android:layout_marginRight="10.0dip"
		android:text="Contact Us To Buy VIP Logins"/>

	<TextView
		android:textSize="13.0sp"
		android:typeface="normal"
		android:textStyle="bold"
		android:gravity="center"
		android:autoLink="web"
		android:layout_gravity="center"
		android:id="@+id/textViewLink"
		android:visibility="visible"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Telegram Contact: https://t.me/MinaProNet"
		android:layout_centerInParent="true"
		android:layout_marginTop="5dp"/>

</LinearLayout>

