<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/htoRelativeLayout1">
	<androidx.cardview.widget.CardView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="#222222"
		app:cardCornerRadius="3dp"
		app:cardElevation="3dp"
		android:id="@+id/rootLayout"
		android:layout_alignParentBottom="true"
		android:layout_margin="10dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="15dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Custom Toast"
				android:fontFamily="sans-serif-smallcaps"
				android:textColor="#FFFFFF"
				android:layout_weight="1.0"
				android:id="@+id/toastxt"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?colorPrimary"
				android:textStyle="bold"
				android:id="@+id/btntoastxt"
				android:layout_marginLeft="15dp"/>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</RelativeLayout>

